<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content=Sign up for AnalogSea service">
	<title>AnalogSea Sign Up</title>

	<!-- reset -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

	<!-- style -->
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
	<header>
		<a class="analogsea-logo" href="#"><img src="images/logo.png"></a>
	</header>
	<h1>Sign up</h1>
	<form class="analogsea-form">
	</form>
	<p class="login-link">Already have an acount? <a href="#">Log in</a></p>

</body>
</html>